关于
这是一个Pyertool的一个工具基于python编写，可以将python代码转化成exe(可执行文件)文件来运行

1，要确定电脑已经安装python环境【Python环境安装：https://python.org】
2，启动【start.bat】文件
3，选择python文件，单击输出exe
4，查看【dist】文件夹下的exe文件

补充-安装第三方库：按下win+r，打开系统运行框，输入【cmd】，然后输入以下命令·：【pip install <库名>】，当代码中含有其他第三方库的代码也要安装其他第三方库；不要删除.py文件